{
  "name": "kerotakis-brd080-viewer-spike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "evidence": "node evidence.mjs",
    "test": "node --test evidence.test.mjs"
  },
  "dependencies": {
    "3dmol": "2.5.5",
    "molstar": "5.11.0"
  },
  "devDependencies": {
    "sass-embedded": "1.103.1",
    "vite": "7.3.1"
  }
}
